<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <span class="logo">
      <img src="/images/logo.jpg" alt="logo" width="200px" height="100px" class="logo-img">
    </span>
    
    <nav class="nav-links">
      <table border="0">
        <tr>
          <td>
            <a href="#">Home</a>
          </td>
          
          <td>
            <a href="#">About Us</a>
          </td>
          
          <td>
            <a href="#">Contact Us</a>
          </td>
          
  <td>
    <label for="script-archive">
      Script Archive
    </label>
    <select name="Script-archive" id="scrip-archive">
      
    <option value="Categories">
        <a href="#">
          Categories
        </a>
      </option>
      
      <option value="Entrance Hymns">
        <a href="#">
          Entrance Hymns</a>
      </option>
      
       
      <option value="Lord Have Mercy">
        <a href="#">
          Lord Have Mercy
        </a>
      </option>
      
       <option value="Glory to God">
        <a href="#">
          Glory To God
        </a>
      </option>
      
       <option value="Otito Diri Chineke">
        <a href="#">
          Otito Diri Chineke
        </a>
      </option>
      
       <option value="Alleluia">
        <a href="#">
          Alleluia, Alleluia
        </a>
      </option>
      
       <option value="I Believe In God">
        <a href="#">
          I Believe In God
        </a>
      </option>
      
       <option value="Lord Have Mercy">
        <a href="#">
          Lord Have Mercy
        </a>
      </option>
      
      
       
        
      
    </select>
  </td>

        
        
        </tr>
      </table>
    </nav>
  </div>
    


  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>